src/main/resources/schema/device/device.graphqls

type Device {
    id: ID!
    orgId: String!
    imei: String!
    available: Boolean
    deviceDetail: DeviceDetail
}

type DeviceDetail {
    deviceModel: String
    device: Device
}

type Query {
    findDeviceById(orgId:String,id: String): Device
    devicesByOrganization(orgId:String): [Device]
    allDeviceList(id: String): Device
}

type Mutation {
    addDevice(input: CreateDeviceRequest): Device!
    importDevices(input: [CreateDeviceRequest]): [Device!]!
    updateDevice(input: UpdateDeviceRequest): Device!
    disableDevice(input: DisableDevice ) : String
    deleteDevice(input: DeleteDevice) : String
}