src/main/resources/schema/device/device.graphqls

type Device {
    id: ID!
    orgId: String!
    imei: String!
    available: Boolean
    deviceDetail: DeviceDetail
    deviceOwner: DeviceOwner
    effectiveBeginDate: DateTime
    effectiveEndDate:DateTime
    disableDevice: Boolean
}

type DeviceDetail {
    id: ID!
    orgId: String!
    deviceModel: String
    device: Device
    manufaureDate: DateTime
    vendor: String
}

type DeviceOwner {
    id: ID!
    orgId: String!
    deviceList: [Device]
}

type Query {
    devices(orgId:String): [Device]
}

type Mutation {
    addDevice(input: CreateDeviceRequest): Device!
    importDevices(input: [CreateDeviceRequest]): [Device!]!
    updateDevice(input: UpdateDeviceRequest): Device!
    disableDevice(input: DisableDevice ) : String
    deleteDevice(input: DeleteDevice) : String
}


scalar DateTime