src/main/resources/schema/device/queries-mutations.graphqls

type Query {
    devices(orgId:String): [Device]
    deviceList(orgId:String) : [Device]

    getMyOrganization(orgId:String): Organization
    getAllOrganizations: [Organization]
}

type Mutation {
    addDevice(createDeviceRequest: CreateDeviceRequest!): Device!
    importDevices(input: [CreateDeviceRequest!]!): [Device!]!
    updateDevice(input: UpdateDeviceRequest!): Device!
    disableDevice(input: DisableDevice! ) : String
    deleteDevice(input: DeleteDevice!) : String

    addOrganization(creaeOrganizationReuest: CreateOrganizationRequest): Organization
    importOrganizations(input: [CreateOrganizationRequest!]!): [Organization!]!
    updateOrganization(input: UpdateOrganizationRequest): Organization!
    disableOrganization(input: DisableOrganization!): String
    deleteOrganization(input: DeleteOrganization): String
}